# Environment Configuration Template for PDAM Tirta Perwira
# Copy this to .env and update with your actual values

# Application Configuration
APP_NAME="PDAM Tirta Perwira"
APP_ENV=production
APP_KEY=base64:your_app_key_here
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://your-domain.com

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_strong_db_password

# Cache Configuration (Required for Security Features)
CACHE_DRIVER=redis
CACHE_PREFIX=pdam_cache

# Redis Configuration (Required for Rate Limiting)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Session Configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Queue Configuration
QUEUE_CONNECTION=redis

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.your-provider.com
MAIL_PORT=587
MAIL_USERNAME=your_email@your-domain.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="${APP_NAME}"

# ===== SECURITY CONFIGURATION =====

# reCAPTCHA Configuration (REQUIRED - Get from https://www.google.com/recaptcha/admin/)
NOCAPTCHA_SECRET=your_recaptcha_secret_key_here
NOCAPTCHA_SITEKEY=your_recaptcha_site_key_here

# Security Features
SECURITY_ENABLED=true
SECURITY_LOG_LEVEL=info
RATE_LIMIT_ENABLED=true
IP_BLOCKING_ENABLED=true

# Rate Limiting Configuration
CONTACT_RATE_LIMIT=3
COMPLAINT_RATE_LIMIT=2
EMAIL_RATE_LIMIT=5

# Security Monitoring
SECURITY_ALERT_EMAIL=admin@your-domain.com
SECURITY_LOG_RETENTION_DAYS=30

# ===== FILE UPLOAD SECURITY =====
FILESYSTEM_DISK=local
FILE_UPLOAD_MAX_SIZE=10240
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# ===== ADDITIONAL SECURITY HEADERS =====
FORCE_HTTPS=true
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true

# Logging Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Broadcasting
BROADCAST_CONNECTION=log
BROADCAST_DRIVER=log

# Additional Services (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration (if using real-time features)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ===== DEPLOYMENT NOTES =====
# 1. Update APP_KEY: php artisan key:generate
# 2. Setup reCAPTCHA keys from Google Console
# 3. Configure Redis for caching and sessions
# 4. Set up proper database credentials
# 5. Configure mail settings for notifications
# 6. Enable HTTPS and security headers
# 7. Test all security features before going live