# Laravel Environment Configuration Template
# Copy this to .env and modify values according to your deployment environment

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
APP_NAME="PDAM Tirta Perwira Purbalingga"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://your-domain.com

# Localization
APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

# Maintenance
APP_MAINTENANCE_DRIVER=file

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

# =============================================================================
# SESSION & CACHE
# =============================================================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

# =============================================================================
# MAIL CONFIGURATION
# =============================================================================
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

# =============================================================================
# FILE STORAGE
# =============================================================================
FILESYSTEM_DISK=local

# =============================================================================
# LOGGING
# =============================================================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# =============================================================================
# SECURITY
# =============================================================================
BCRYPT_ROUNDS=12

# =============================================================================
# BROADCASTING
# =============================================================================
BROADCAST_CONNECTION=log

# =============================================================================
# REDIS (Optional - if available on your host)
# =============================================================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# =============================================================================
# AWS S3 (Optional - if using cloud storage)
# =============================================================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# =============================================================================
# VITE BUILD
# =============================================================================
VITE_APP_NAME="${APP_NAME}"

# =============================================================================
# DEPLOYMENT NOTES
# =============================================================================
# 
# 🏠 SHARED HOSTING (cPanel/DirectAdmin):
#   - Set APP_URL to your domain (e.g., https://yourdomain.com)
#   - Database details from hosting control panel
#   - Usually no Redis available
#
# 🖥️  VPS/DEDICATED SERVER:
#   - Set APP_URL to your server IP or domain
#   - Configure database credentials
#   - Redis may be available
#
# 🐳 DOCKER/CONTAINERIZED:
#   - Set APP_URL to container host
#   - Use container service names for DB_HOST
#
# 🌐 CLOUD HOSTING (AWS/GCP/Azure):
#   - Set APP_URL to load balancer/domain
#   - Use managed database services
#   - Consider using S3 for file storage
#
# =============================================================================
